AppName = Scheduling App
Username = Username
Password = Password
Country = Country:
Location = United States
UsernameIncorrect = The username you entered does not exist.
PasswordIncorrect = The password you entered is incorrect.
LogIn = Log In
Exit = Exit
NoUpcomingAppointments = There are no upcoming appointments.
UpcomingAppointment = An appointment is starting within 15 minutes.
LoginActivity = Login activity has been logged.
sqlException = SQL Error
exceptionMessage = Non-SQL Error
AppointmentReminderTitle = Appointment Reminder
AppointmentNumber = Appointment #
AppointmentNumberContinued = is scheduled on